<!DOCTYPE html>
<html>
<head>
<title>Team Up - Class Room</title>
<link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
<style>
	.main
	{
		max-width:1500px;
		max-height:auto;
		background-color : #fff;
		border: 1px solid #000;
	}

	.container
	{
		margin-top: 20px;
		width : 900px;
		height : 1200px;
		background: #fff;
		border: 1px solid #000;
	}
		.title
		{
	
			position: absolute;
			top: 50%;
			left: 30%;
			width: 600px;
			background : #fff;
			transform: translate(-50%,-50%);
			border-radius: 10px;
		}

		.title h1
		{
			position: absolute;
			top: 50%;
			left: 10%;
			font-size:60px;
			color: #000;
		}
	.file
	{
		position: absolute;
		width:300px;
		border: 1px solid #000;
		padding: 2px 10px;
	}

	#an1
	{
		margin-top:0px;
		margin-left:60%;
		width:500px;
		background : orange;
	}
	#an2
	{
		margin-top:6%;
		margin-left:60%;
		width:500px;
		background : orange;
	}
	
	#an3
	{
		margin-top:12%;
		margin-left:60%;
		width:500px;
		background : orange;
	}
	#an4
	{
		margin-top:18%;
		margin-left:60%;
		width:500px;
		background : orange;
	}
	#an5
	{
		margin-top:24%;
		margin-left:60%;
		width:500px;
		background : orange;
	}
	#an6
	{
		margin-top:30%;
		margin-left:60%;
		width:500px;
		background : orange;
	}

	#an7
	{
		margin-top:36%;
		margin-left:60%;
		width:500px;
		background : orange;
	}
	#an8
	{
		margin-top:42%;
		margin-left:60%;;
		width:500px;
		background : orange;
	}
	
	#an9
	{
		margin-top:48%;
		margin-left:60%;;
		width:500px;
		background : orange;
	}
	#an10
	{
		margin-top:54%;
		margin-left:60%;;
		width:500px;
		background : orange;
	}
	#an11
	{
		margin-top:60%;
		margin-left:60%;;
		width:500px;
		background : orange;
	}
	#an12
	{
		margin-top:66%;
		margin-left:60%;;
		width:500px;
		background : orange;
	}
</style>
</head>
<body>
<div class="main">
	<div class="container">
		<div class="title">
			<h3>Department of Electronics and Telecommunication </h3>
			<h1>Java Programming</h1>
		</div>
	<form action="php/class-room.php" method="post">
		<div class="file" id="an1">
			<h3>Assignment No.1</h3>
			<input type="file" id="myfile" name="myfile" accept = "pdf/*">
			<input type="Submit" id="button">
		</div>
	</form>
		<div class="file" id="an2">
			<h3>Assignment No.2</h3>
			<input type="file" id="myfile" name="filename" accept = "pdf/*">
			<input type="Submit" id="button">
		</div>
		<div class="file" id="an3">
			<h3>Assignment No.3</h3>
			<input type="file" id="myfile" name="filename" accept = "pdf/*">
			<input type="Submit" id="button">
		</div>
		<div class="file" id="an4">
			<h3>Assignment No.4</h3>
			<input type="file" id="myfile" name="filename" accept = "pdf/*">
			<input type="Submit" id="button">
		</div>
		<div class="file" id="an5">
			<h3>Assignment No.5</h3>
			<input type="file" id="myfile" name="filename" accept = "pdf/*">
			<input type="Submit" id="button">
		</div>
		<div class="file" id="an6">
			<h3>Assignment No.6</h3>
			<input type="file" id="myfile6" name="filename" accept = "pdf/*">
			<input type="Submit" id="button">
		</div>
		<div class="file" id="an7">
			<h3>Assignment No.7</h3>
			<input type="file" id="myfile6" name="filename" accept = "pdf/*">
			<input type="Submit" id="button">
		</div>
		<div class="file" id="an8">
			<h3>Assignment No.8</h3>
			<input type="file" id="myfile6" name="filename" accept = "pdf/*">
			<input type="Submit" id="button">
		</div>
		<div class="file" id="an9">
			<h3>Assignment No.9</h3>
			<input type="file" id="myfile6" name="filename" accept = "pdf/*">
			<input type="Submit" id="button">
		</div>
		<div class="file" id="an10">
			<h3>Assignment No.10</h3>
			<input type="file" id="myfile6" name="filename" accept = "pdf/*">
			<input type="Submit" id="button">
		</div>
		<div class="file" id="an11">
			<h3>Assignment No.11</h3>
			<input type="file" id="myfile6" name="filename" accept = "pdf/*">
			<input type="Submit" id="button">
		</div>
		<div class="file" id="an12">
			<h3>Assignment No.12</h3>
			<input type="file" id="myfile6" name="filename" accept = "pdf/*">
			<input type="Submit" id="button">
		</div>
	</div>
</div>
</div>
</body>
</html>